\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[张三\ 等(2024)张三 and 李四]{example1}
张三, 李四.
\newblock 示例期刊论文的中文题名\allowbreak[J].
\newblock 示例学报, 2024, 12\allowbreak (3): 1-10.

\end{thebibliography}
