\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{example1}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要工作}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}正文主体}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:body}{{2}{3}{论文组织结构}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}理论基础}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本概念}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}公式示例}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:example}{{2.1}{3}{公式示例}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}方案设计}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}图示例}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 示例图\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{2.1}{4}{示例图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}表格示例}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 示例表格\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:example}{{2.1}{4}{示例表格\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}实验与结果分析}{5}{section.2.3}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}结论}{6}{chapter.3}\protected@file@percent }
\newlabel{chap:conclusion}{{3}{6}{实验与结果分析}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}全文总结}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}工作展望}{6}{section.3.2}\protected@file@percent }
\bibcite{example1}{{1}{2024}{{张三\ 等}}{{张三 and 李四}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{8}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附录A}{9}{appx.3.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{14}
